{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@lib/htmleditor-core": [
        "packages/htmleditor-core/src"
      ],
      "@lib/htmleditor-toolbar": [
        "packages/htmleditor-toolbar/src"
      ],
      "@lib/htmleditor-media": [
        "packages/htmleditor-media/src"
      ],
      "@lib/core-foundation": [
        "packages/core-foundation/src"
      ]
    }
  }
}
